# MonProjetSpringSecurity-Demo-AutoConfig-XML

./: .gitignore  .project  pom.xml
src/main/webapp/: erreur.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/protected/: JSPSecrete.jsp
src/main/webapp/public/: JSPPublique.jsp
